{
    "name": "infra-agent",
    "version": "1.0.0",
    "description": "Uverus Infra Agent",
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.0.0"
    }
}